# Juniper Login Email
EMAIL = 'juniper-license-email@example.com'

# Juniper Password
PASSWORD = 'examplepass'

# Download path
DOWNLOAD_PATH = 'C:\\Users\\Path to run_files directory'

# File path
FILE_PATH = 'C:\\Users\\Path to run_files\\EntitlementReport.xlsx'

# Juniper Entitlement Spreadsheet ID
SPREADSHEET_ID = 'ID of target Google Sheet'

# Network Master Sheet
MASTER_ID = 'ID of Network Master sheet for serial numbers'

# Service Account json
SERVICE_ACCOUNT = 'C:\\Users\\Path to run_files\\<service-account-auth>.json'